                      _                      _           _
                     | |                    | |         (_)
 _ __ ___    ___   __| |  ___   __ _  _ __  | |_   __ _  _  _ __
| '_ ` _ \  / _ \ / _` | / __| / _` || '_ \ | __| / _` || || '_ \
| | | | | ||  __/| (_| || (__ | (_| || |_) || |_ | (_| || || | | |
|_| |_| |_| \___| \__,_| \___| \__,_|| .__/  \__| \__,_||_||_| |_|
                                     | |
                                     |_|
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////
